#propanel{
  font:normal 12px Arial, Helvetica, sans-serif;
  color:#444;
  &, *{
    margin:0;pading:0;
  }
  .panel{
    margin-bottom: 10px;
    background:#EEE;
    padding:7px 5px;
    border-radius:4px;
    box-shadow:0 1px 1px #444;
  }
  .title{
    background:#DDD;
    box-shadow:0 1px #AAA;
    padding:2px 5px;
    border-radius:2px;
    font-size:1.4em;
    margin-bottom:5px;
  }
  label{
    display: block;
    a{
      cursor: pointer;
      text-decoration: underline;
      &:before{content:"(";}
      &:after{content:")";}
    }
  }
  input{
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border:1px solid #CCC;
    padding: 2px 5px;
    border-radius: 2px;
    margin-bottom: 5px;
    transition:background 0.5s;
    &:focus{
      background:#EEF;
    }
  }
  input[type="checkbox"], input[type="radio"]{
    width: auto;
  }

  input[type="submit"], button{
    text-shadow:0 1px #fff;
    background:#ccc;
    transition:background 0.5s;
    border:none;
    margin:0;
    border-radius:3px;
    border:1px solid rgba(0,0,0,0.2);
    box-shadow: inset 0 1px rgba(255,255,255,0.5);
    width:auto;
    padding:5px 10px;
    &:hover{
      background:#BBF;
    }
    &:active{
      background:#99F;
    }
  }

}